{
  "name": "banco-beneficios",
  "private": true,
  "type": "module",
  "description": "Visor no oficial de beneficios de bancos chilenos",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "scrape": "node scraper",
    "scrape:sin-geo": "node scraper --sin-geocodificar",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "playwright": "^1.49.0",
    "typescript": "^7.0.2"
  }
}
